{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["bun-types", "@types/chrome", "@types/node"],
    "paths": {
      "@gistwarden/domain": ["./packages/domain/mod.ts"],
      "@gistwarden/repository": ["./packages/repository/mod.ts"],
      "@gistwarden/network": ["./packages/network/mod.ts"],
      "@gistwarden/orchestrator": ["./packages/orchestrator/mod.ts"],
      "@gistwarden/ui": ["./packages/ui/mod.ts"],
      "@/extension/*": ["./apps/extension/src/extension/*"],
      "@/core/crypto": ["./packages/domain/src/crypto.ts"],
      "@/core/crypto.ts": ["./packages/domain/src/crypto.ts"],
      "@/features/sync/github-api": ["./packages/network/src/github-api.ts"],
      "@/features/sync/github-api.ts": ["./packages/network/src/github-api.ts"],
      "@/core/i18n": ["./packages/domain/src/i18n.ts"],
      "@/core/i18n.ts": ["./packages/domain/src/i18n.ts"],
      "@/core/totp-utils": ["./packages/domain/src/totp-utils.ts"],
      "@/core/totp-utils.ts": ["./packages/domain/src/totp-utils.ts"],
      "@/core/session-manager": ["./packages/domain/src/session-manager.ts"],
      "@/core/session-manager.ts": ["./packages/domain/src/session-manager.ts"],
      "@/core/session-signal": ["./packages/ui/src/core/session-signal.ts"],
      "@/core/session-signal.ts": ["./packages/ui/src/core/session-signal.ts"],
      "@/core/types": ["./packages/domain/src/types.ts"],
      "@/core/types.ts": ["./packages/domain/src/types.ts"],
      "@/core/constants": ["./packages/domain/src/constants.ts"],
      "@/core/constants.ts": ["./packages/domain/src/constants.ts"],
      "@/core/generator-utils": ["./packages/domain/src/generator-utils.ts"],
      "@/core/generator-utils.ts": ["./packages/domain/src/generator-utils.ts"],
      "@/core/domain-utils": ["./packages/domain/src/domain-utils.ts"],
      "@/core/domain-utils.ts": ["./packages/domain/src/domain-utils.ts"],
      "@/core/cbor-utils": ["./packages/domain/src/cbor-utils.ts"],
      "@/core/cbor-utils.ts": ["./packages/domain/src/cbor-utils.ts"],
      "@/core/wordlist": ["./packages/domain/src/wordlist.ts"],
      "@/core/wordlist.ts": ["./packages/domain/src/wordlist.ts"],
      "@/core/csv-parser": ["./packages/domain/src/csv-parser.ts"],
      "@/core/csv-parser.ts": ["./packages/domain/src/csv-parser.ts"],
      "@/core/json-utils": ["./packages/domain/src/json-utils.ts"],
      "@/core/json-utils.ts": ["./packages/domain/src/json-utils.ts"],
      "@/core/logger": ["./packages/domain/src/logger.ts"],
      "@/core/logger.ts": ["./packages/domain/src/logger.ts"],
      "@/core/storage": ["./packages/repository/src/storage.ts"],
      "@/core/storage.ts": ["./packages/repository/src/storage.ts"],
      "@/core/storage-schemas": ["./packages/repository/src/storage-schemas.ts"],
      "@/core/storage-schemas.ts": ["./packages/repository/src/storage-schemas.ts"],
      "@/core/fetch-utils": ["./packages/network/src/fetch-utils.ts"],
      "@/core/fetch-utils.ts": ["./packages/network/src/fetch-utils.ts"],
      "@/providers/*": ["./packages/network/src/*"],
      "@/core/session-usecases": ["./packages/orchestrator/src/session-usecases.ts"],
      "@/core/session-usecases.ts": ["./packages/orchestrator/src/session-usecases.ts"],
      "@/core/app-init": ["./packages/ui/src/core/app-init.ts"],
      "@/core/app-init.ts": ["./packages/ui/src/core/app-init.ts"],
      "@/core/messaging": ["./packages/orchestrator/src/messaging.ts"],
      "@/core/messaging.ts": ["./packages/orchestrator/src/messaging.ts"],
      "@/core/messaging-contracts": ["./packages/orchestrator/src/messaging-contracts.ts"],
      "@/core/messaging-contracts.ts": ["./packages/orchestrator/src/messaging-contracts.ts"],
      "@/core/alarms": ["./packages/orchestrator/src/alarms.ts"],
      "@/core/alarms.ts": ["./packages/orchestrator/src/alarms.ts"],
      "@/core/ui-service": ["./packages/ui/src/core/ui-service.ts"],
      "@/core/ui-service.ts": ["./packages/ui/src/core/ui-service.ts"],
      "@/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["dist", "scratch", "node_modules"]
}
