{
  "name": "@gistwarden/extension",
  "version": "1.0.0",
  "exports": "./src/popup-entry.tsx",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:solid-js",
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "strict": true,
    "types": [
      "npm:@types/chrome@^0.1.42"
    ],
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@gistwarden/domain": "../../packages/domain/mod.ts",
    "@gistwarden/repository": "../../packages/repository/mod.ts",
    "@gistwarden/network": "../../packages/network/mod.ts",
    "@gistwarden/orchestrator": "../../packages/orchestrator/mod.ts",
    "@gistwarden/ui": "../../packages/ui/mod.ts",
    "@/core/crypto.ts": "../../packages/domain/src/crypto.ts",
    "@/core/i18n.ts": "../../packages/domain/src/i18n.ts",
    "@/core/totp-utils.ts": "../../packages/domain/src/totp-utils.ts",
    "@/core/session-manager.ts": "../../packages/domain/src/session-manager.ts",
    "@/core/session-signal.ts": "../../packages/domain/src/session-signal.ts",
    "@/core/types.ts": "../../packages/domain/src/types.ts",
    "@/core/constants.ts": "../../packages/domain/src/constants.ts",
    "@/core/generator-utils.ts": "../../packages/domain/src/generator-utils.ts",
    "@/core/domain-utils.ts": "../../packages/domain/src/domain-utils.ts",
    "@/core/cbor-utils.ts": "../../packages/domain/src/cbor-utils.ts",
    "@/core/wordlist.ts": "../../packages/domain/src/wordlist.ts",
    "@/core/csv-parser.ts": "../../packages/domain/src/csv-parser.ts",
    "@/core/json-utils.ts": "../../packages/domain/src/json-utils.ts",
    "@/core/storage.ts": "../../packages/repository/src/storage.ts",
    "@/core/storage-schemas.ts": "../../packages/repository/src/storage-schemas.ts",
    "@/core/fetch-utils.ts": "../../packages/network/src/fetch-utils.ts",
    "@/providers/": "../../packages/network/src/",
    "@/features/sync/github-api.ts": "../../packages/network/src/github-api.ts",
    "@/core/session-usecases.ts": "../../packages/orchestrator/src/session-usecases.ts",
    "@/core/app-init.ts": "../../packages/orchestrator/src/app-init.ts",
    "@/core/messaging.ts": "../../packages/orchestrator/src/messaging.ts",
    "@/core/messaging-contracts.ts": "../../packages/orchestrator/src/messaging-contracts.ts",
    "@/core/alarms.ts": "../../packages/orchestrator/src/alarms.ts",
    "@/core/idle.ts": "../../packages/orchestrator/src/idle.ts",
    "@/core/ui-service.ts": "../../packages/orchestrator/src/ui-service.ts",
    "@/extension/": "./src/extension/",
    "@/": "../../packages/ui/src/",
    "@solidjs/router": "npm:@solidjs/router@^0.16.2",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "solid-js": "npm:solid-js@^1.9.14",
    "solid-js/web": "npm:solid-js@^1.9.14/web",
    "zod": "npm:zod@^4.4.3"
  }
}
